C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Address: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Boolean: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Company: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Config: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Country: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Currency: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Enum: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Finance: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.UkHelper: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Identification: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Internet: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Lorem: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Name: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Phone: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.RandomNumber: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Extensions.ArrayExtensions: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Extensions.EnumerableExtensions: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Faker.Net.4.5.fakes : warning : Cannot generate stub for Faker.Extensions.StringExtensions: Type is sealed.
