C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IIdentityMessageServiceExtensions: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.TaskExtensions: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.AsyncHelper: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IClaimsIdentityFactory`2: method System.Threading.Tasks.Task`1<System.Security.Claims.ClaimsIdentity> Microsoft.AspNet.Identity.IClaimsIdentityFactory`2.CreateAsync(Microsoft.AspNet.Identity.UserManager`2<!0,!1> manager, !0 user, System.String authenticationType) unstubbable: Method is abstract and could not be stubbed, Type System.Threading.Tasks.Task`1<System.Security.Claims.ClaimsIdentity> is not available in the target framework version.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IClaimsIdentityFactory`1: method System.Threading.Tasks.Task`1<System.Security.Claims.ClaimsIdentity> Microsoft.AspNet.Identity.IClaimsIdentityFactory`1.CreateAsync(Microsoft.AspNet.Identity.UserManager`1<!0> manager, !0 user, System.String authenticationType) unstubbable: Method is abstract and could not be stubbed, Type System.Threading.Tasks.Task`1<System.Security.Claims.ClaimsIdentity> is not available in the target framework version.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.RoleManagerExtensions: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.SecurityToken: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.Rfc6238AuthenticationService: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.DefaultAuthenticationTypes: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IdentityExtensions: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.UserManagerExtensions: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.Constants: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.Crypto: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IUserClaimStore`1: method System.Threading.Tasks.Task Microsoft.AspNet.Identity.IUserClaimStore`2.AddClaimAsync(!0 user, System.Security.Claims.Claim claim) unstubbable: Method is abstract and could not be stubbed, Type System.Security.Claims.Claim is not available in the target framework version.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.IUserClaimStore`2: method System.Threading.Tasks.Task Microsoft.AspNet.Identity.IUserClaimStore`2.AddClaimAsync(!0 user, System.Security.Claims.Claim claim) unstubbable: Method is abstract and could not be stubbed, Type System.Security.Claims.Claim is not available in the target framework version.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.Identity.UserLoginInfo: Type is sealed.
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.TaskExtensions: Type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.2.0.0.0.Fakes).
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.AsyncHelper: Type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.2.0.0.0.Fakes).
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.SecurityToken: Type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.2.0.0.0.Fakes).
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.Rfc6238AuthenticationService: Type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.2.0.0.0.Fakes).
C:\Users\Admin\Desktop\EatPlane2\EatClean\EatClean\Fakes\Microsoft.AspNet.Identity.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.Identity.Crypto: Type is not visible to exported or assembly(Microsoft.AspNet.Identity.Core.2.0.0.0.Fakes).
